# Tripcomposer

./: .gitignore  pom.xml
DatabaseDump/: userdb.backup
Tripcomposer/src/main/java/com/tripcomposer/dao/: CityDAOImpl.java  CountryDAO.java
Tripcomposer/src/main/java/com/tripcomposer/dataprocessing/: Processing.java
Tripcomposer/src/main/java/com/tripcomposer/entities/: City.java  Country.java
Tripcomposer/src/main/java/com/tripcomposer/restClient/: TripRestClient.java
Tripcomposer/src/main/java/com/tripcomposer/services/: CityServiceImpl.java  CountryService.java
Tripcomposer/src/main/webapp/WEB-INF/: data.xml
Tripcomposer/src/test/java/com/tripcomposer/: AppTests.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/tripcomposer/controllers/: RestServiceController.java  TripController.java
src/main/java/com/tripcomposer/dao/: CityDAO.java  CountryDAOImpl.java  DefaultDAO.java  DefaultDAOImpl.java
src/main/java/com/tripcomposer/dataprocessing/: Processing.java
src/main/java/com/tripcomposer/restservice/: Greeting.java
src/main/java/com/tripcomposer/services/: CityService.java  CountryServiceImpl.java
src/main/java/com/tripcomposer/weatherapi/: WeatherClient.java  WheatherClient.java
src/main/java/spring/quoters/: InjecRandomIntAnnotationBeanPostProcessor.java  InjectRandomInt.java  Main.java  Quoter.java  TerminatorQuoter.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: controllers.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: getter.jsp  index.jsp  update.jsp
